{
  "name": "planningpoker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-backend": "npm --prefix ./backend run install-all",
    "install-frontend": "npm --prefix ./frontend run install-all",
    "install-all": "npm run install-backend && npm run install-frontend",
    "start": "npm --prefix ./backend run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
